# full_projects

./: README.md
Bank/: pom.xml
Bookstore/: pom.xml
Bookstore-Admin/: pom.xml
Flight Reservation/: pom.xml
FlightCheckin/: pom.xml
Microservices - SpringCloud/Currency Service/currency-conversion-service/: pom.xml
Microservices - SpringCloud/Currency Service/currency-exchange-service/: pom.xml
Microservices - SpringCloud/Currency Service/eureka-naming-server/: pom.xml
MusicStore/: pom.xml
java-blog-aggregator-spring-boot/: pom.xml
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/: JavaBlogAggregatorSpringBootApplication.java  ServletInitializer.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/annotation/: DevProfile.java  UniqueBlog.java  UniqueBlogValidator.java  UniqueShortName.java  UniqueShortNameValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/atom/: Entry.java  Feed.java  Link.java  package-info.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/config/: SecurityConfiguration.java  WebXmlSpringBoot.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/controller/: BlogController.java  CategoryController.java  IconController.java  IndexController.java  LoginController.java  NewsController.java  RegisterController.java  SitemapController.java  SocialController.java  UserController.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/controller/admin/: AdminCategoryController.java  AdminConfigurationController.java  AdminDetailController.java  AdminItemsController.java  AdminNewsController.java  AdminUsersController.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/dto/: BlogDto.java  CategoryDto.java  ItemDto.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/entity/: Blog.java  Category.java  Configuration.java  Item.java  NewsItem.java  Role.java  User.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/exception/: PageNotFoundException.java  RssException.java  UrlException.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/repository/: BlogRepository.java  CategoryRepository.java  ConfigurationRepository.java  ItemRepository.java  NewsItemRepository.java  RoleRepository.java  UserRepository.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/rss/: TRss.java  TRssChannel.java  TRssItem.java  package-info.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/service/: AllCategoriesService.java  BlogResultService.java  BlogService.java  CategoryService.java  ConfigurationInterceptor.java  ConfigurationService.java  ItemService.java  NewsService.java  RssService.java  UserService.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/service/initdb/: HsqldbManagerService.java  InitDbService.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/service/scheduled/: ScheduledTasksService.java
java-blog-aggregator-spring-boot/src/main/java/com/danny/javablogaggregatorspringboot/util/: MyUtil.java
java-blog-aggregator-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
java-blog-aggregator-spring-boot/src/main/resources/static/css/: custom.css
java-blog-aggregator-spring-boot/src/main/resources/static/js/: account.js  admin-categories.js  blogs.js  index.js  main.js  news.js  register.js  users.js
java-blog-aggregator-spring-boot/src/main/resources/templates/: account.html  admin-categories.html  admin-detail.html  blog-form.html  blogs.html  configuration.html  index.html  login.html  news-detail.html  news-form.html  news.html  register.html  user-detail.html  users.html
java-blog-aggregator-spring-boot/src/main/resources/templates/error/: 404.html
java-blog-aggregator-spring-boot/src/main/resources/templates/layout/: footer.html  header.html  other.html
java-blog-aggregator-spring-boot/src/test/java/com/danny/javablogaggregatorspringboot/: JavaBlogAggregatorSpringBootApplicationTests.java
java-blog-aggregator-spring-boot/src/test/java/com/danny/javablogaggregatorspringboot/util/: MyUtilTest.java
spring-mvc-blog-aggregator-java-config/: pom.xml
spring-mvc-blog-aggregator-java-config/src/main/java/com/danny/jba/annotation/: UniqueUsernameValidator.java
spring-mvc-blog-aggregator-java-config/src/main/java/com/danny/jba/config/: AppConfig.java  DispatcherServletInitializer.java  JPAConfig.java  JdbcConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebInitializer.java  TilesConfig.java
spring-mvc-blog-aggregator-java-config/src/main/java/com/danny/jba/controller/: AdminController.java  UserRestController.java
spring-mvc-blog-aggregator-java-config/src/main/java/com/danny/jba/entity/: Authority.java  ErrorResponse.java  Role.java  User.java
spring-mvc-blog-aggregator-java-config/src/main/java/com/danny/jba/exception/: UserNotFoundException.java
spring-mvc-blog-aggregator-java-config/src/main/java/com/danny/jba/exception/handler/: UserRestExceptionHandler.java
spring-mvc-blog-aggregator-java-config/src/main/java/com/danny/jba/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
spring-mvc-blog-aggregator-java-config/src/main/java/com/danny/jba/service/: BlogService.java  EmailService.java  InitDbService.java  UserSecurityService.java  UserService.java
spring-mvc-blog-aggregator-java-config/src/main/webapp/WEB-INF/jsp/: error.jsp
spring-mvc-blog-aggregator-java-config/src/main/webapp/WEB-INF/layout/: classic.jsp
webflow/: pom.xml
(+402 files in other folders)
