server.port=8761
#Don't act as client and don't discover other eureka servers because in our case there is only one eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false