#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#words=reasonable,leaky,suspicious,ordinary,unlikely
words=fallback

#this will cause a random, unused port to be assigned if none is specified
server.port=${PORT:${SERVER_PORT:0}}

spring.rabbitmq.addresses=amqp://ubqukczg:SPMzIWiB0zlVQRTcElK3bySS_VXgxttU@flamingo.rmq.cloudamqp.com/ubqukczg