spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/Danish/Desktop/Downloads/Eclipse_EE_Workspace/complete_projects/Microservices - SpringCloud/Currency Service/spring-cloud-config-server/git-localconfig-repo
spring.rabbitmq.host=192.168.15.15
spring.rabbitmq.username=danny
spring.rabbitmq.password=danny