spring.application.name=zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.rabbitmq.host=192.168.15.15
spring.rabbitmq.username=danny
spring.rabbitmq.password=danny