spring.jpa.open-in-view=false
multipart.maxFileSize=512KB
multipart.maxRequestSize=512KB
spring.datasource.hikari.maximumPoolSize=5
# hide: Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# https://stackoverflow.com/a/48623870/894643
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=warn
