spring.profiles.active=test
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_aggregator
spring.datasource.username=postgres
spring.datasource.password=elephant_59
#spring.datasource.driverClassName=org.postgresql.Driver